PORT=5000
DATABASE_URL="postgresql://user:password@localhost:5432/news97?schema=public"
JWT_SECRET="your_jwt_secret_key"
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
ADMIN_EMAIL="admin@apnews.in"
# ADMIN_PASSWORD="admin123" # Optional, default in seed.ts
